<!DOCTYPE html><html><head><meta name="description" content="The Next generation of a news feed"/><link rel="stylesheet" data-href="https://fonts.googleapis.com/css2?family=Permanent+Marker&amp;display=swap"/><style data-styled="" data-styled-version="5.3.0">.jvCTkj{max-width:1000px;padding:0 20px;margin:auto;}/*!sc*/
@media (max-width:800px){.jvCTkj{max-width:520px;padding:0 15px;}}/*!sc*/
data-styled.g1[id="sc-bdnxRM"]{content:"jvCTkj,"}/*!sc*/
.gfuSqG{position:fixed;top:0;left:0;right:0;z-index:5;height:50px;padding:7px 0;background-color:white;box-shadow:0 1px 1px rgba(0,0,0,0.2);}/*!sc*/
data-styled.g2[id="sc-gtsrHT"]{content:"gfuSqG,"}/*!sc*/
.hSkIwB{font-size:1.6rem;font-family:"Permanent Marker",cursive;}/*!sc*/
.hSkIwB a{-webkit-text-decoration:none;text-decoration:none;color:black;}/*!sc*/
.hSkIwB a:hover{color:#eb57a3;}/*!sc*/
data-styled.g3[id="sc-dlnjwi"]{content:"hSkIwB,"}/*!sc*/
.kksiKu{text-align:center;border-top:1px solid rgba(0,0,0,0.1);padding:15px;height:50px;}/*!sc*/
data-styled.g4[id="sc-hKFxyN"]{content:"kksiKu,"}/*!sc*/
body{margin:0;font-family:Helvetica,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}/*!sc*/
*,*::after,*::before{box-sizing:border-box;}/*!sc*/
h1,h2,h3,h4,h5,h6{margin:0;}/*!sc*/
a{color:#387af5;}/*!sc*/
a:hover{color:#eb57a3;}/*!sc*/
input,textarea,button{font-family:Helvetica,sans-serif;}/*!sc*/
.main{padding:70px 0 20px;min-height:calc(100vh - 50px);}/*!sc*/
data-styled.g5[id="sc-global-hrXkOp1"]{content:"sc-global-hrXkOp1,"}/*!sc*/
.iylGhi{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;text-align:center;}/*!sc*/
data-styled.g6[id="sc-eCApnc"]{content:"iylGhi,"}/*!sc*/
.ccgBYf{font-size:10rem;line-height:11rem;font-family:"Permanent Marker",cursive;width:100%;}/*!sc*/
data-styled.g7[id="sc-jSFjdj"]{content:"ccgBYf,"}/*!sc*/
.hydYaP{width:100%;}/*!sc*/
data-styled.g8[id="sc-gKAaRy"]{content:"hydYaP,"}/*!sc*/
</style><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>What&#x27;s Next?!</title><meta name="next-head-count" content="3"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-a54b4f32bdc1ef890ddd.js"></script><script src="/_next/static/chunks/webpack-61095c13c5984b221292.js" defer=""></script><script src="/_next/static/chunks/framework-2191d16384373197bc0a.js" defer=""></script><script src="/_next/static/chunks/main-588261c74baf7142d208.js" defer=""></script><script src="/_next/static/chunks/pages/_app-a7373ec7df611c733eb7.js" defer=""></script><script src="/_next/static/chunks/pages/404-7f5b5db68cf43240fff9.js" defer=""></script><script src="/_next/static/AHNQLA01wGy6CGM4fMPGX/_buildManifest.js" defer=""></script><script src="/_next/static/AHNQLA01wGy6CGM4fMPGX/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.0">.jvCTkj{max-width:1000px;padding:0 20px;margin:auto;}/*!sc*/
@media (max-width:800px){.jvCTkj{max-width:520px;padding:0 15px;}}/*!sc*/
data-styled.g1[id="sc-bdnxRM"]{content:"jvCTkj,"}/*!sc*/
.gfuSqG{position:fixed;top:0;left:0;right:0;z-index:5;height:50px;padding:7px 0;background-color:white;box-shadow:0 1px 1px rgba(0,0,0,0.2);}/*!sc*/
data-styled.g2[id="sc-gtsrHT"]{content:"gfuSqG,"}/*!sc*/
.hSkIwB{font-size:1.6rem;font-family:"Permanent Marker",cursive;}/*!sc*/
.hSkIwB a{-webkit-text-decoration:none;text-decoration:none;color:black;}/*!sc*/
.hSkIwB a:hover{color:#eb57a3;}/*!sc*/
data-styled.g3[id="sc-dlnjwi"]{content:"hSkIwB,"}/*!sc*/
.kksiKu{text-align:center;border-top:1px solid rgba(0,0,0,0.1);padding:15px;height:50px;}/*!sc*/
data-styled.g4[id="sc-hKFxyN"]{content:"kksiKu,"}/*!sc*/
body{margin:0;font-family:Helvetica,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}/*!sc*/
*,*::after,*::before{box-sizing:border-box;}/*!sc*/
h1,h2,h3,h4,h5,h6{margin:0;}/*!sc*/
a{color:#387af5;}/*!sc*/
a:hover{color:#eb57a3;}/*!sc*/
input,textarea,button{font-family:Helvetica,sans-serif;}/*!sc*/
.main{padding:70px 0 20px;min-height:calc(100vh - 50px);}/*!sc*/
data-styled.g5[id="sc-global-hrXkOp1"]{content:"sc-global-hrXkOp1,"}/*!sc*/
.iylGhi{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;text-align:center;}/*!sc*/
data-styled.g6[id="sc-eCApnc"]{content:"iylGhi,"}/*!sc*/
.ccgBYf{font-size:10rem;line-height:11rem;font-family:"Permanent Marker",cursive;width:100%;}/*!sc*/
data-styled.g7[id="sc-jSFjdj"]{content:"ccgBYf,"}/*!sc*/
.hydYaP{width:100%;}/*!sc*/
data-styled.g8[id="sc-gKAaRy"]{content:"hydYaP,"}/*!sc*/
</style><style data-href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap">@font-face{font-family:'Permanent Marker';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/permanentmarker/v16/Fh4uPib9Iyv2ucM6pGQMWimMp004Hak.woff) format('woff')}@font-face{font-family:'Permanent Marker';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/permanentmarker/v16/Fh4uPib9Iyv2ucM6pGQMWimMp004La2Cf5b6jlg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style></head><body><div id="__next"><header class="sc-gtsrHT gfuSqG"><div class="sc-bdnxRM jvCTkj"><h1 class="sc-dlnjwi hSkIwB"><a href="/">What&#x27;s Next?!</a></h1></div></header><main class="main"><div class="sc-bdnxRM jvCTkj"><div class="sc-eCApnc iylGhi"><h2 class="sc-jSFjdj ccgBYf">404</h2><div class="sc-gKAaRy hydYaP">Oops! The page not found!</div></div></div></main><footer class="sc-hKFxyN kksiKu"><div class="sc-bdnxRM jvCTkj"><a href="https://newline.co">Newline.co</a> <!-- -->2022</div></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/404","query":{},"buildId":"AHNQLA01wGy6CGM4fMPGX","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>